# PotatoSMPX

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/perhaps/potatosmpx/: Potatosmpx.java
src/main/java/perhaps/potatosmpx/api/config/: ConfigCommon.java  CropHandler.java  EnchantmentData.java  EnchantmentFunction.java  LuckHandler.java  WeightedItems.java
src/main/java/perhaps/potatosmpx/api/data/: DataManager.java  PlayerAdvantages.java
src/main/java/perhaps/potatosmpx/api/onBlockBreak/: OnBlockBreak.java
src/main/java/perhaps/potatosmpx/api/onBlockBreak/listeners/: EnchantmentData.java  EnchantmentFunction.java
src/main/java/perhaps/potatosmpx/api/onBlockBreak/listeners/enchantments/: BountifulHarvest.java  CropCompressor.java  FarmersDelight.java  MomentumBreak.java  Quake.java  Replenish.java  bountifulHarvestBreak.java  composterBreak.java  cropCompressorBreak.java  farmersDelightBreak.java  momentumBreak.java  quakeBreak.java  replenishBreak.java  wisdomBreak.java
src/main/java/perhaps/potatosmpx/api/onBlockBreak/listeners/perks/: MinersInstinct.java
src/main/java/perhaps/potatosmpx/api/onBreakSpeed/: OnBreakSpeed.java
src/main/java/perhaps/potatosmpx/api/onDrop/: OnDrop.java
src/main/java/perhaps/potatosmpx/api/onLivingDrops/: OnLivingDrops.java
src/main/java/perhaps/potatosmpx/api/registry/: DataManager.java  EnchantmentBase.java  PlayerAbilityBase.java  PlayerPerkBase.java  PlayerSkillBase.java
src/main/java/perhaps/potatosmpx/block/: ModBlocks.java
src/main/java/perhaps/potatosmpx/client/: Abilities.java  KeyInit.java
src/main/java/perhaps/potatosmpx/config/: ConfigCommon.java
src/main/java/perhaps/potatosmpx/enchantment/: EnchantmentRarity.java  EnchantmentUtils.java  ItemUtils.java  ModEnchantments.java
src/main/java/perhaps/potatosmpx/enchantment/custom/: onBlockBreak.java  onBlockBreakM.java
src/main/java/perhaps/potatosmpx/enchantment/enchantments/: AerialAffinityEnchantment.java  AirborneEnchantment.java  ArcaneShieldEnchantment.java  ArcticStormEnchantment.java  AtomicResistanceEnchantment.java  AutoSmeltEnchantment.java  BeheadingEnchantment.java  BlastMasteryEnchantment.java  BlazingAuraEnchantment.java  BountifulHarvestEnchantment.java  BountyHunterEnchantment.java  ColdBloodedEnchantment.java  ComposterEnchantment.java  CropCompressorEnchantment.java  CurseOfMisfortuneEnchantment.java  DeepMinerEnchantment.java  DetonationEnchantment.java  DimensionalRiftEnchantment.java  DivineBlessingEnchantment.java  EarthMoverEnchantment.java  ElementalMasteryEnchantment.java  EnderMindEnchantment.java  FarmersDelightEnchantment.java  FrozenBladeEnchantment.java  GlimmeringEnchantment.java  GodOfTheSeaEnchantment.java  GodOfThunderEnchantment.java  GreenThumbEnchantment.java  HomingEnchantment.java  LifestealerEnchantment.java  LuckyStrikeEnchantment.java  MagnetismEnchantment.java  MomentumEnchantment.java  NimbleFeetEnchantment.java  NocturnalEnchantment.java  OreCompactorEnchantment.java  ParalysisEnchantment.java  PoisonAspectEnchantment.java  PumpkinHeadEnchantment.java  PyromaniaEnchantment.java  (+20 more)
src/main/java/perhaps/potatosmpx/item/: ModCreativeModeTab.java  ModItems.java
src/main/java/perhaps/potatosmpx/perks/: AlchemistsWisdom.java  ArchersPrecision.java  FarmersBounty.java  MinersInstinct.java  WarriorsMight.java  WizardsSorcery.java
src/main/java/perhaps/potatosmpx/util/: LuckHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/potatosmpx/blockstates/: compressed_hay_block.json  double_compressed_hay_block.json  mana_crystal_block.json  mana_crystal_ore.json  quadruple_compressed_hay_block.json  quintuple_compressed_hay_block.json  steel_block.json  titanium_block.json  titanium_ore.json  triple_compressed_hay_block.json
src/main/resources/assets/potatosmpx/lang/: en_us.json
src/main/resources/assets/potatosmpx/models/block/: compressed_hay_block.json  compressed_hay_block_horizontal.json  double_compressed_hay_block.json  double_compressed_hay_block_horizontal.json  mana_crystal_block.json  mana_crystal_ore.json  quadruple_compressed_hay_block.json  quadruple_compressed_hay_block_horizontal.json  quintuple_compressed_hay_block.json  quintuple_compressed_hay_block_horizontal.json  steel_block.json  titanium_block.json  titanium_ore.json  triple_compressed_hay_block.json  triple_compressed_hay_block_horizontal.json
src/main/resources/assets/potatosmpx/models/item/: compressed_hay_block.json  compressed_mana_shard.json  double_compressed_hay_block.json  hero_axe.json  hero_hoe.json  hero_pickaxe.json  hero_sword.json  hero_wand.json  iron_wand.json  mana_crystal.json  mana_crystal_block.json  mana_crystal_ore.json  master_crystal.json  quadruple_compressed_hay_block.json  quintuple_compressed_hay_block.json  raw_titanium.json  steel_block.json  steel_ingot.json  steel_wand.json  stone_wand.json  titanium_block.json  titanium_ingot.json  titanium_nugget.json  titanium_ore.json  titanium_wand.json  triple_compressed_hay_block.json  wood_wand.json
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/potatosmpx/loot_tables/blocks/: compressed_hay_block.json  mana_crystal_block.json  mana_crystal_ore.json  steel_block.json  titanium_block.json  titanium_ore.json
src/main/resources/data/potatosmpx/recipes/: compressed_hay_block.json  compressed_mana_shard_from_blasting_crystal_block.json  hero_axe.json  hero_hoe.json  hero_pickaxe.json  hero_shovel.json  hero_sword.json  hero_wand.json  mana_crystal_block.json  master_shard.json  steel_axe.json  steel_block.json  steel_from_block.json  steel_ingot.json  stone_wand.json  titanium_axe.json  titanium_block.json  titanium_from_block.json  titanium_ingot_from_blasting_raw_titanium.json  titanium_ingot_from_blasting_titanium_ore.json  titanium_ingot_from_smelting_raw_titanium.json  titanium_ingot_from_smelting_titanium_ore.json  wood_wand.json
(+2 files in other folders)
