buildscript {
    repositories {
        maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7.+'
    }
}

plugins {
    id 'net.minecraftforge.gradle' version '5.1.+'
}

apply plugin: 'org.spongepowered.mixin'

group = 'perhaps'
version = '1.0-SNAPSHOT'

java {
    archivesBaseName = 'potatosmpx'
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    // The mappings can be changed at any time and must be in the following format.
    // Channel:   Version:
    // official   MCVersion             Official field/method names from Mojang mapping files
    // parchment  YYYY.MM.DD-MCVersion  Open community-sourced parameter names and javadocs layered on top of official
    //
    // You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
    // See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
    //
    // Parchment is an unofficial project maintained by ParchmentMC, separate from MinecraftForge
    // Additional setup is needed to use their mappings: https://github.com/ParchmentMC/Parchment/wiki/Getting-Started
    //
    // Use non-default mappings at your own risk. They may not always work.
    // Simply re-run your setup task after changing the mappings to update your workspace.
    mappings channel: 'official', version: '1.18.2'

    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            property 'forge.logging.markers', 'REGISTRIES'


            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            property 'forge.logging.console.level', 'debug'

            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            property 'forge.enabledGameTestNamespaces', 'potatosmpx'

            mods {
                potatosmpx {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            property 'forge.enabledGameTestNamespaces', 'potatosmpx'

            mods {
                potatosmpx {
                    source sourceSets.main
                }
            }
        }

        // This run config launches GameTestServer and runs all registered gametests, then exits.
        // By default, the server will crash when no gametests are provided.
        // The gametest system is also enabled by default for other run configs under the /test command.
        gameTestServer {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            property 'forge.enabledGameTestNamespaces', 'potatosmpx'

            mods {
                potatosmpx {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            args '--mod', 'potatosmpx', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                potatosmpx {
                    source sourceSets.main
                }
            }
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.18.2-40.2.1'
    implementation fg.deobf("curse.maven:saturn-670986:4500237")

    implementation fg.deobf("curse.maven:starlight-526854:3706539")
    implementation fg.deobf("curse.maven:fastsuite-475117:3755834")
    implementation fg.deobf("curse.maven:pluto-682881:4469705")
    implementation fg.deobf("curse.maven:canary-665658:4498539")
    implementation fg.deobf("curse.maven:smoothboot-633412:4162938")
    implementation fg.deobf("curse.maven:placebo-283644:4500363")

    implementation fg.deobf("curse.maven:rubidium-574856:4494903")
    implementation fg.deobf("curse.maven:rubidiumextras-558905:3936081")
    implementation fg.deobf("curse.maven:ferritecore-429235:4074294")
    implementation fg.deobf("curse.maven:betterfpsrenderdistance-551520:3750013")
    implementation fg.deobf("curse.maven:entitycollisionfix-628345:3807498")
    implementation fg.deobf("curse.maven:fastworkbench-288885:4030000")
    implementation fg.deobf("curse.maven:fastfurnace-299540:3717883")
    implementation fg.deobf("curse.maven:serverperformancesmoothchunksave-582327:3797990")
    implementation fg.deobf("curse.maven:itshallnottick-619355:3950477")
    implementation fg.deobf("curse.maven:letmedespawn-663477:3949688")
    implementation fg.deobf("curse.maven:aiimprovements-233019:3798941")
    implementation fg.deobf("curse.maven:lazydfu-460819:3544496")
    implementation fg.deobf("curse.maven:fpsreducer-280294:3680785")
    implementation fg.deobf("curse.maven:distanthorizons-508933:3863541")

    implementation fg.deobf("curse.maven:clumps-256717:4153344")
    implementation fg.deobf("curse.maven:spark-361579:4505375")

    implementation fg.deobf("curse.maven:jei-238222:4352925")
    implementation fg.deobf("curse.maven:jeiintegrations-265917:3812175")
    implementation fg.deobf("curse.maven:enchantmentdescriptions-250419:4102073")
    implementation fg.deobf("curse.maven:bookshelf-228525:4449847")
    implementation fg.deobf("curse.maven:architectury-419699:4476082")

    implementation fg.deobf("curse.maven:colytra-280200:4087911")
    implementation fg.deobf("curse.maven:caelus-308989:3650485")

    implementation fg.deobf("curse.maven:explosiont-388909:4423363")
    implementation fg.deobf("curse.maven:noadditionalrepaircost-656986:3923288")
}

// Example for how to get properties into the manifest for reading at runtime.
jar {
    manifest {
        attributes([
                "Specification-Title"     : "potatosmpx",
                //"Specification-Vendor": "potatosmpx authors",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                //"Implementation-Vendor": "potatosmpx authors",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

// Configure Mixin Gradle
mixin {
    add sourceSets.main, 'mixins.potatosmpx.json'
}